<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&amp;display=swap" rel="stylesheet">
  
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <script src="yes.js"></script>

  <style> 
    body {
      
      margin: 20px;
      zoom: 80%;
      
      background: linear-gradient(45deg, #07097b, #1fd7ce, #1877d6, #ebeeee);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    
}
 
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


    
    
.contacts{
color: #E8EDE7;
      font-size: 30px;
   background-color: rgb(60, 164, 216);
     
      display: flex;
      font-family: "Comfortaa";
     height: 600px;
    border-top-left-radius:5%;
    border-top-right-radius:5%;
    margin-top: 100px;
    }
    .cover {
      height: 550px;
      width: 900px;
    }
    .sof {
     
        height: 10px;
      width: 9px;
       text-align: right;
        margin-left: 30px;
         }

.aside {
text-align: right;
vertical-align: middle;
}

.ypy {
margin-top:50px;
margin-bottom: 50px;
display: flex;
}

iframe {
border:5px solid rgb(60, 164, 216);
text-align: right;
border-radius:20px;

}
.kuk{
text-align: right;
margin: 100px;
vertical-align: middle;
}


.yna{
text-align: left;
margin: 100px;
vertical-align: middle;
}

h1 {
      color: #ffffff;
      
      font-size: 40px;
      font-family: "Comfortaa";
     
      

    }
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 20px 20px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 20px 0 0 20px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

h4 {
     margin-left: 100px;
margin-top: 100px;
font-size: 50px;
font-family: "Comfortaa";
color: #E8EDE7;
}

p {
margin-left: 40px;
   color: #E8EDE7

}
    

.clock
{
  width:200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(https://user-images.githubusercontent.com/42720361/80282419-a293a400-8711-11ea-81c7-1c44e2980db2.png);
  background-size: cover;
  
  border-radius: 50%;
  box-shadow: 0 -15px 15px rgba(255,255,255,0.05),
              inset 0 -15px 15px rgba(255,255,255,0.05),
              0 15px 15px rgba(0,0,0,0.3),
              inset 0 15px 15px rgba(0,0,0,0.3);
  margin: 30px;
}
.clock:before
{
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  background: rgb(60, 164, 216);
  border-radius: 50%;
  z-index: 10000;
}
.clock .hour,
.clock .min,
.clock .sec
{
  position: absolute;
}
.clock .hour, .hr
{
width: 160px;
height: 160px;
}
.clock .min, .mn
{
width: 190px;
height: 190px;
}
.clock .sec, .sc
{
width: 230px;
height: 230px;
}
.hr, .mn, .sc
{
  display: flex;
  justify-content: center;
  /*align-items: center;*/
  position: absolute;
  border-radius: 50%;
}
.hr:before
{
content: '';
  position: absolute;
  width: 8px;
  height: 80px;
  background: rgb(60, 164, 216);
  z-index: 10;
  border-radius: 6px 6px 0 0;
}
.mn:before
{
content: '';
  position: absolute;
  width: 4px;
  height: 90px;
  background: #c24d4d;
  z-index: 11;
  border-radius: 6px 6px 0 0;
}
.sc:before
{
content: '';
  position: absolute;
  width: 2px;
  height: 120px;
  background: rgb(60, 164, 216);
  z-index: 12;
  border-radius: 20px 20px 0 0;
}
span
{
content: '';
display: block;
position: absolute;
left: 50%;
width: 9%;
height: 4px;
z-index: 25px;
background: transparent;  
transform-origin: left;
animation: animate 3s linear infinite;
}

.ural {
background: linear-gradient(to right top, rgb(250, 242, 242), rgb(60, 164, 216));
color: #036280;  
border-radius: 20px;
width: 300px;
height: 30px;
font-size: 20px;
text-align: right;

}



@keyframes animate
{
0%
{
  transform: rotate(0deg);
}
100%
{
  transform: rotate(360deg);  
}
}




.gra {
color: #ffffff;


padding-left: 700;

      font-family: "Comfortaa";

display: flex;
text-align: left;





         }
.halyl {
text-align: right;
margin: 100px;

}


nav {
                margin: 100px 0;
                
            }
            
            /* убираем отступы и поля, а также list-style для "ul", 
             * и добавляем "position:relative" */
            nav ul {
                padding:0;
                margin:0;
                list-style: none;
                position: relative;
                
                }
            
            /* применяем inline-block позиционирование к элементам навигации */
            nav ul li {
                margin: 0px -7px 0 0;
                display:inline-block;
                
                }
            
            /* стилизуем ссылки */
            nav a {
                display:block;
                padding:0 10px;
                color:#FFF;
                font-size:35px;
                line-height: 60px;
                text-decoration:none;
                font-weight: bold;
                
            }
            
            /* изменяем цвет фона при наведении курсора */
            nav a:hover {
                background-color: rgb(60, 164, 216);
                z-index: 999;
                position: relative;
                
        }
        nav ul ul li a{
          margin-left: 0;
          
        }

/* второй, третий и последующие уровни 
             * смещаем 2 и 3 уровни влево 
             * на значение длины первого уровня.
            */
            nav ul ul ul {
                position: absolute;
                top:0;
                left:100%;
                z-index: 999;
                position: relative;
                border-radius: 20px;

        }

nav ul ul {
                display: none;
                position: absolute;
                top: 100%;
                
            }
            
            /* отображаем выпадающий список при наведении */
            nav ul li:hover > ul {
                display:inherit;
                border-radius: 20px;
            }
            
            /* первый уровень выпадающего списка */
            nav ul ul li {
               
                min-width:170px;
                float:none;
                display:list-item;
                position: relative;
                z-index: 999;
                position: relative;
                background: rgb(60, 164, 216);
                
            }
marquee {
      color: rgb(60, 164, 216);
      
      font-size: 50px;
      font-family: "Comfortaa";
      
    }
.gal{
    background: linear-gradient(to right top, rgb(255, 255, 255), rgb(255, 255, 255));
color: #036280;  
border-radius: 20px;
width: 1000px;
height: 400px;
margin-left: 120px;
text-align: center;
position: absolute

    }

    img.gal.img {
      height: 800px;
    }

    .gal img{
width: 500px;
height:800px;
border-radius: 20px;
text-align: left;
margin-left: 10px;

    }
    .gal h6{

text-align: left;
margin: 30px;

    }

    .ural h6{
color:rgb(88, 178, 117) ;
text-align: right;
font-size: 20px;

      }
    
    h3 {
      color: #ffffff;
      
      font-size: 50px;
      font-family: "Comfortaa";
      text-align: center;

    }
    img{
      height:150px;
      width:150px;
      margin-bottom: 0px;
      text-align: center;
    }
    a{
      color:rgb(255, 255, 255);
      
      
      border-radius:20px;
      text-decoration: none;
      font-family: Comfortaa;
      margin-left: 100px;
    }

    
hr{
      margin-top: 10px;
      border: 3px solid rgb(60, 164, 216);
    }
.makron{
      background-color: #81BECE;
    }
.gra img {
margin-left: 50px;
height: 38px;
width: 126px;
}

h5 {
      color: rgb(255, 255, 255);
      
      font-size: 30px;
      font-family: "Comfortaa";
      text-align: center;

    }
    .preloader {
/*фиксированное позиционирование*/
position: fixed;
/* координаты положения */
left: 0;
top: 0;
right: 0;
bottom: 0;
/* фоновый цвет элемента */
background: rgb(60, 164, 216);
/* размещаем блок над всеми элементами на странице (это значение должно быть больше, чем у любого другого позиционированного элемента на странице) */
z-index: 1001;
}

.preloader__row {
position: relative;
top: 50%;
left: 50%;
width: 70px;
height: 70px;
margin-top: -35px;
margin-left: -35px;
text-align: center;
animation: preloader-rotate 1s infinite linear;
}

.preloader__item {
position: absolute;
display: inline-block;
top: 0;
background-color: #E8EDE7;
border-radius: 20px;
width: 35px;
height: 35px;
animation: preloader-bounce 1s infinite ease-in-out;
}

.preloader__item:last-child {
top: auto;
bottom: 0;
animation-delay: -1s;
}

@keyframes preloader-rotate {
100% {
  transform: rotate(360deg);
}
}

@keyframes preloader-bounce {

0%,
100% {
  transform: scale(0);
}

50% {
  transform: scale(1);
}
}

.loaded_hiding .preloader {
transition: 0.3s opacity;
opacity: 0;
}

.loaded .preloader {
display: none;
}




.galr{
background: linear-gradient(to right top, rgb(219, 109, 109), rgb(234, 205, 91));
color: #ffffff;  
border-radius: 20px;

height: 85px;

text-align: right;

width: 1000px;
position: absolute



}


video{
  border-radius: 20px;
  overflow: hidden;
}


.galq{
background: linear-gradient(to left top, rgb(100, 176, 116), rgb(57, 201, 105));
color: #ffffff;  
border-radius: 20px;

height: 175px;

text-align: right;

width: 1000px;

font-size: 30px;
font-family: "Comfortaa";
text-align: center;
position: absolute


}



.galqi{
background: linear-gradient(to left top, rgb(254, 178, 92), rgb(255, 72, 72));
color: #ffffff;  
border-radius: 20px;

height: 175px;

text-align: right;

width: 1000px;

font-size: 30px;
font-family: "Comfortaa";
text-align: center;
position: absolute


}










div, h2, p, figure {
margin: 0;
padding: 0;
}

.header {
color: rgb(60, 164, 216);
padding: 0px;
text-align: center;
height: 160px;
}


.header h1 {
font-size: 40px;
font-weight: bold;
}

.header h2 a {
border-bottom: 1px solid rgba(255, 255, 255, 0.5);
color: rgb(60, 164, 216);
font-size: 20px;

}

.header h2 a:hover {
border-bottom-color: white;

}

.main {
margin: 0 auto;
max-width: 1040px;
padding: 10px;
}

.column {
flex: 1;
flex-direction: column;
}

.article {
background: #81BECE;

color: rgb(60, 164, 216);
display: flex;
flex: 1;
flex-direction: column;
flex-basis: auto;
margin: 10px;
}

.article:hover,
.article:focus {

color: rgb(60, 164, 216)F;
}

.article-image {
background: #eee;
display: block;
padding-top: 75%;
position: relative;
width: 100%;
}

.article-image img {
display: block;
height: 100%;
left: 0;
position: absolute;
top: 0;
width: 100%;

}

h6{


      color: rgb(60, 164, 216);
      
      font-size: 70px;
      font-family: "Comfortaa";
      text-align: right;
      vertical-align:center;

}

.article-image.is-3by2 {
padding-top: 66.6666%;
}

.article-image.is-16by9 {
padding-top: 56.25%;
}

.article-body {
display: flex;
flex: 1;
flex-direction: column;
padding: 20px;
}

.article-title {
color: rgb(60, 164, 216);
flex-shrink: 0;
font-size: 1.4em;
font-weight: 700;
line-height: 1.2;
}

.article-content {
flex: 1;
margin-top: 5px;
}

.article-info {
display: flex;
font-size: 0.85em;
justify-content: space-between;
margin-top: 10px;
}

@media screen and (min-width: 800px) {
.columns,
.column {
  display: flex;
}
}

@media screen and (min-width: 1000px) {
.first-article {
  flex-direction: row;
}

.first-article .article-body {
  flex: 1;
}

.first-article .article-image {
  height: 250px;
  order: 2;
  padding-top: 0;
  width: 400px;
}

.main-column {
  flex: 3;
}
}
</style>
</head>
                                                                       <body style="
                                                                       margin-left: 5%;
                                                                       margin-right: 5%;
                                                                       margin-bottom: 0px;"><div class="preloader">
                                                                        <div class="preloader__row">
                                                                          <div class="preloader__item"></div>
                                                                          <div class="preloader__item"></div>
                                                                        </div>
                                                                      </div> 



<a href="main.html" style="
  margin-left: 20px;
"><img src="Инженерная школа.svg"   style="
  margin-top: 20px;
"></a>
 
  <nav style="
  margin-bottom: 100px;
  margin-top: -100;
  margin-left: 275px;
  top: auto;
">
                <ul>
                    
                    <li><a href="O nas.html">О школе</a>
                      <ul>
                        <li><a href="historyISHA.html">История ИШ</a></li>
                        <li><a href="techear.html">Наши педагоги</a></li>
                        <li><a href="#">Наши достижения</a>
        
                           
                        </li>
                    </ul>
            
                        <!-- первый уровень выпадающего списка -->
                        
                        <!--—конец первого уровня выпадающего списка ---->
            
                    </li>
                    <li><a href="postupay.html">Поступающим</a></li>
                    <li><a href="education.html">Учёба</a>
<ul>
                            <li style="margin-left: 0px;"><a href="#">Расписание</a></li>
                            <li style="
  margin-left: 0px;
"><a href="#">Видеокурсы</a></li>
                            <li style="
  margin-left: 0px;
"><a href="https://pwa.kiasuo.ru/schedule">Дневник</a>
            
                                
            
                            </li>
                        </ul></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="#">Прочее</a>
<ul>
                            <li><a href="#">Родителям</a></li>
                            <li><a href="#">Ученикам</a></li>
                            <li><a href="#">Учителям</a>
            
                               
                            </li>
                        </ul></li>
                </ul>
        </nav>
<section class="ypy" style="
    margin-right: 0px;
">
<!-- Slideshow container -->
<div class="slideshow-container" style="margin-left: 0px;margin-right: 150px;left: 0px;right: 0px;width: 950px;">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade" style="display: none;">
    
    <img src="1.png" style="width: 950px;height: 705px;border-radius: 20px;">
    
  </div>

  <div class="mySlides fade" style="display: block; width: 1000px;">
    
    <img src="пробный-урок-1536x864.jpg" style="width: 950px;height: 705px;border-radius: 20px;">
    
  </div>

  <div class="mySlides fade" style="display: none;">
    
    <img src="встреча-с-выпускниками-1536x1152.jpg" style="width: 950px;height: 705px;border-radius: 20px;">
    
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)" style="
    margin-left: 10px;
    margin-left: 10px;
    margin-left: 0px;
">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
</div>
<br>

<!-- The dots/circles -->
<div style="/* text-align:center; */width: 0px;height: 0px;">
  
  
  
</div>
<section class="galqi" style="margin-left: 0px;width: 800px;height: 320px;right: 5%;">
  <h3>Инженерный фейерверк  <br> &#128161; 2025 &#128640;</h3>
  <section class="button" style="margin-left: 0px;width: 500px;height: 50px;right: 5%; background-color: #ffffff; border-radius: 20px; text-align: center;margin-left: 150px; ">
  
    <a href="postupay.html"><h5 style="text-align: center; vertical-align: center; color: rgb(60, 164, 216);padding-top: 7px;">Подробнее</h5></a>
    
  </section>

  
</section>


<section class="galq" style="margin-left: 0px;margin-top: 380px;width: 800px;height: 320px;right: 5%;">
  
  <h3>Начинается набор <br> в 8 класс ИШ 2025-2026</h3>
  <section class="button" style="margin-left: 0px;width: 500px;height: 50px;right: 5%; background-color: #ffffff; border-radius: 20px; text-align: center;margin-left: 150px; ">
  
    <a href="postupay.html"><h5 style="text-align: center; vertical-align: center; color: rgb(60, 164, 216);padding-top: 7px;">Подробнее</h5></a>
    
  </section>
  
  
</section>



<section class="gal" style="
  
  margin-left: 0px;
  right: 130px;
  height: 135px;
  width: 800px;
  left: 240px;
  margin-top: 550px;

">
<h6>Инженерная школа</h6>



</section>


   
</section>


<br>
<br>
<br>
<section class="yekatervau" style="border-radius: 20px; background-color:white; width: 100%; ">

  <section class="gallery" style="padding-left: 5%;padding-right: 5%;padding-top: 40px;">


 
     <h1 style="color: rgb(60, 164, 216); text-align: center;margin-top: 70px;line-height: 50px;">Инженерная школа — это школа, где дети разного уровня подготовки с 8 по 11 класс углубленно изучают технические направления (математику, информатику, физику). <br>
      В целях Инженерной школы сформировать систему проектно-исследовательской деятельности школьников. Создать структуру сетевого взаимодействия, в которой были бы объединены ресурсы образовательных, научно-исследовательских и производственных учреждений.</h1>
 

     
      
        
    
        <video width="90%" height= "auto" style="border-radius: 20px; margin-left: 5%;"  autoplay loop muted>
          <source src="GrachrugEUY.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'    >
        </video>
      
        
<br>
<br>
<br>
<br>
<br>



        
     
      
 </section>
</section>


  
  <section class="contacts" style="
    margin-left: -120;
    margin-right: -120;
    bottom: 0px;
">
 

<h4>Контакты</h4>
<img src ="рисунок-2.svg" style="
  margin-top: 200px;
  width: 300px;
  height: 300px;
  margin-left: -300;">

<section class="yna">
<p>Телефон: 8(391)223-55-70 </p> <br>    <p> Email: grachev@univers.su</p>   <br>   <p> Адрес: г. Красноярск, ул. Корнеева, д.50</p>

<br> 
<p>Муниципальное автономное общеобразовательное учреждение "Красноярская университетская гимназия №1-Универс" </p> <br> <br> <br>  <p><b>© 2024—2025 ИШ</b></p>
</section>
<h2>
<section class="kuk">
  <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A04e648406202ae1c4ae734dd045f157445404c5a4ac6275314bdaef3b054392c&amp;source=constructor" width="600" height="371" frameborder="0"></iframe>
    </section>    
                 
    </h2>
    
  </section>
  
<script>


window.onload = function () {
  document.body.classList.add('loaded_hiding');
  window.setTimeout(function () {
    document.body.classList.add('loaded');
    document.body.classList.remove('loaded_hiding');
  }, 500);
}
  


function setZoomLevel(level) {
document.body.style.transform = `scale(${level})`;
document.body.style.transformOrigin = '0 0';
}










</script>




</body></html>